<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Shahedul Huq Khandkar</Authors>
    <Company>https://shahed.ca</Company>
    <PackageProjectUrl>https://github.com/shahedk/ApiGateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shahedk/ApiGateway</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Api Gateway</PackageTags>
    <Version>0.7.2</Version>
    <Description>A library to add ApiGateway authentication in external API services</Description>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>0.7.2.0</AssemblyVersion>
    <FileVersion>0.7.2.0</FileVersion>
    <PackageLicenseUrl>https://github.com/shahedk/ApiGateway/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Shahedul Huq Khandkar</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway.Common\ApiGateway.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.http.abstractions\1.1.0\lib\netstandard1.3\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.options\2.1.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
