<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway.Client\ApiGateway.Client.csproj" />
    <ProjectReference Include="..\ApiGateway.Common\ApiGateway.Common.csproj" />
    <ProjectReference Include="..\ApiGateway.Core\ApiGateway.Core.csproj" />
    <ProjectReference Include="..\ApiGateway.Data.EFCore\ApiGateway.Data.EFCore.csproj" />
    <ProjectReference Include="..\ApiGateway.Data\ApiGateway.Data.csproj" />
    <ProjectReference Include="..\ApiGateway.InternalClient\ApiGateway.InternalClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\**" />
  </ItemGroup>


</Project>
