<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway.Client\ApiGateway.Client.csproj" />
    <ProjectReference Include="..\ApiGateway.Core\ApiGateway.Core.csproj" />
  </ItemGroup>

</Project>
