<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway.Common\ApiGateway.Common.csproj" />
    <ProjectReference Include="..\ApiGateway.Data\ApiGateway.Data.csproj" />
  </ItemGroup>

</Project>
